{
  "name": "MapMyParkJob",
  "version": "0.5.4",
  "author": "David Meza",
  "appPath": "app",
  "dependencies": {
    "angular": "^1.4.0",
    "angular-google-maps": "^2.3.0",
    "angular-material": "^1.0.1",
    "angular-cookie": "^4.0.10",
    "angular-tour": "^0.2.5",
    "angular-scroll": "^1.0.0",
    "ngstorage": "^0.3.10"
  },
  "resolutions": {
    "angular": "^1.4"
  }
}
