{
  "name": "parkJobs",
  "version": "0.0.1",
  "main": "index.js",
  "author": "David Meza",
  "scripts": {
    "build-js": "browserify scripts/app.js -o scripts/bundle.js",
    "start": "npm run build-js && opener index.html"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.8",
    "angular-material": "~1.0.1"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "opener": "^1.4.0"
  }
}